# Prologue

./: README.md  build.gradle  key.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/zhaiyanqi/prologue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/zhaiyanqi/prologue/: App.java
app/src/main/java/cn/zhaiyanqi/prologue/activities/: CardMakerActivity.java  GameActivity.java  HeroActivity.java  HeroMakerActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/zhaiyanqi/prologue/adapter/: HeroAdapter.java
app/src/main/java/cn/zhaiyanqi/prologue/bean/: CardBean.java  CardMakerBean.java  HeroBean.java  SkillBean.java
app/src/main/java/cn/zhaiyanqi/prologue/cardmaker/: AdjustFragment.java  CardMakerActivity.java  GroupFragment.java  HpFragment.java  NameFragment.java  TemplateFragment.java  TitleFragment.java
app/src/main/java/cn/zhaiyanqi/prologue/core/: Game.java
app/src/main/java/cn/zhaiyanqi/prologue/enums/: HeroGroup.java  ImportViewType.java  SizeType.java
app/src/main/java/cn/zhaiyanqi/prologue/utils/: ColorUtil.java  DialogUtil.java  FileUtil.java  HawkKey.java  TextJustification.java
app/src/main/res/drawable/: frame_shape.xml  frame_shape_single.xml  selector_frame.xml  selector_settings.xml  visible_selector.xml
app/src/main/res/drawable-v24/: bg_circle.xml  bg_round.xml
app/src/main/res/layout/: activity_card_maker.xml  activity_free.xml  activity_game.xml  activity_hero.xml  activity_hero_maker.xml  activity_main.xml  activity_maker_full.xml  activity_splash.xml  content_hero_maker.xml  custom_view_popup.xml  fragment_adjust.xml  fragment_export.xml  fragment_group.xml  fragment_hp.xml  fragment_name.xml  fragment_skill_info.xml  fragment_skills.xml  fragment_template.xml  fragment_title.xml  layout_add_image_view.xml  layout_edit_skill_info.xml  layout_hero_card.xml  layout_item_hero_bean.xml  layout_main_layout_settings.xml  popup_color_picker.xml  popup_illustration.xml  popup_image_add.xml  popup_image_config.xml  popup_name_text.xml  popup_pad_setting.xml  popup_skill_info.xml  popup_skill_name.xml  popup_text_add.xml  popup_text_config.xml  popup_text_view.xml  popup_title_text.xml  rv_item_custom_view.xml
app/src/main/res/menu/: menu_free_activity.xml  menu_hero_maker.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/zhaiyanqi/prologue/: ExampleUnitTest.java
(+57 files in other folders)
