apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.zhaiyanqi.prologue"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.litepal.android:java:3.0.0'

    //上拉刷新
    implementation 'com.github.alidili:RecyclerViewHelper:1.0.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    //butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //简繁转换
    implementation 'com.zqc.opencc.android.lib:lib-opencc-android:0.8.0'

    //color picker
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    //自由缩放的photo view
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //hawk
    implementation 'com.orhanobut:hawk:2.0.1'

    //implementation 'com.github.kongqw:AndroidRocker:1.0.1'
    implementation 'me.caibou.android:rockerview:1.0.0'

    //popup view
    implementation 'com.lxj:xpopup:1.6.7'

}
