<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.HeroMakerActivity"
    tools:ignore="PrivateResource"
    tools:showIn="@layout/activity_hero_maker">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="421dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/hero_maker_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/empty"
                android:src="@drawable/wei" />

            <ImageView
                android:id="@+id/hero_maker_group"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/empty"

                android:src="@drawable/wei_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/hero_maker_group"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/wei_magatama" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="-10dp"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/wei_magatama" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="-10dp"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/wei_magatama" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="-10dp"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/wei_magatama" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>