<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AdjustFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scroll_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hero_title" />

                <RadioButton
                    android:id="@+id/rb_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hero_name" />

                <RadioButton
                    android:id="@+id/rb_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hero_hp" />

                <RadioButton
                    android:id="@+id/rb_skill_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill_board" />

            </RadioGroup>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_change_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/arrow_layout"
            app:layout_constraintStart_toEndOf="@+id/scroll_button"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/high" />

            <Button
                android:id="@+id/btn_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/low" />

            <Button
                android:id="@+id/btn_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fat" />

            <Button
                android:id="@+id/btn_thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thin" />


        </LinearLayout>

        <EditText
            android:id="@+id/step_length"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:hint="@string/step_len"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/arrow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_length">

            <ImageView
                android:id="@+id/up_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/left_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintEnd_toStartOf="@+id/up_arrow"
                app:layout_constraintTop_toBottomOf="@+id/up_arrow" />

            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintStart_toEndOf="@+id/up_arrow"
                app:layout_constraintTop_toBottomOf="@+id/up_arrow" />

            <ImageView
                android:id="@+id/down_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_downward"
                app:layout_constraintStart_toEndOf="@+id/left_arrow"
                app:layout_constraintTop_toBottomOf="@+id/left_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

