<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SkillInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="4">

            <Button
                android:id="@+id/btn_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heart" />

            <Button
                android:id="@+id/btn_spade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spade" />

            <Button
                android:id="@+id/btn_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diamond" />

            <Button
                android:id="@+id/btn_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/club" />

            <Button
                android:id="@+id/btn_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bold" />

            <Button
                android:id="@+id/btn_new_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_line" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_skill1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill1" />

                <CheckBox
                    android:id="@+id/cb_skill2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill2" />

                <CheckBox
                    android:id="@+id/cb_skill3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill3" />

                <CheckBox
                    android:id="@+id/cb_skill4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_skill1_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/skill_name"
                            android:maxLines="1"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_skill1_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/skill_info"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_skill2_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/skill_name"
                            android:maxLines="1"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_skill2_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/skill_info"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_skill3_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/skill_name"
                            android:maxLines="1"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_skill3_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/skill_info"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_skill4_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/skill_name"
                            android:maxLines="1"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_skill4_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/skill_info"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>