<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AdjustFragment">

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        tools:ignore="ContentDescription">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hero_title" />

                <RadioButton
                    android:id="@+id/rb_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hero_name" />

                <RadioButton
                    android:id="@+id/rb_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hero_hp" />

                <RadioButton
                    android:id="@+id/rb_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hero_group" />

                <RadioButton
                    android:id="@+id/rb_skill_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill_board" />

                <RadioButton
                    android:id="@+id/rb_skill_1_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill1_bar" />

                <RadioButton
                    android:id="@+id/rb_skill_2_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill1_bar" />

                <RadioButton
                    android:id="@+id/rb_skill_3_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill1_bar" />

            </RadioGroup>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/step_len"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/sb_step_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_change_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_width" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btn_thin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_remove" />

                <TextView
                    android:id="@+id/tv_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/default_value"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/btn_fat"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_add" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_change_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_height" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btn_low"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_remove" />

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/default_hp"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/btn_high"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_add"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/arrow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/up_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/left_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintEnd_toStartOf="@+id/up_arrow"
                app:layout_constraintTop_toBottomOf="@+id/up_arrow" />

            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintStart_toEndOf="@+id/up_arrow"
                app:layout_constraintTop_toBottomOf="@+id/up_arrow" />

            <ImageView
                android:id="@+id/down_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_downward"
                app:layout_constraintStart_toEndOf="@+id/left_arrow"
                app:layout_constraintTop_toBottomOf="@+id/left_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

