<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hero_maker_main_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="372.4dp"
        android:layout_height="0dp"
        android:background="@color/colorTransparent"
        app:layout_constraintDimensionRatio="1024:1438"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="PxUsage">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/hero_maker_hero_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/hero_maker_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/hero_maker_hero_out_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/hero_maker_group"
            android:layout_width="74.9dp"
            android:layout_height="92.73dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <cn.zhaiyanqi.prologue.ui.widget.HeroTitleTextView
            android:id="@+id/hero_maker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="120dp"
            android:ems="1"
            android:maxLength="20"
            android:textColor="@color/colorTitle"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <cn.zhaiyanqi.prologue.ui.widget.HeroNameTextView
            android:id="@+id/hero_maker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="240dp"
            android:elevation="8dp"
            android:ems="1"
            android:lineSpacingExtra="8dp"
            android:maxLength="20"
            android:padding="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="38sp"
            app:innerColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:outerColor="#000000" />

        <LinearLayout
            android:id="@+id/hero_maker_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="22dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_hp_1"
                android:layout_width="19.3dp"
                android:layout_height="23.27dp"
                android:contentDescription="@string/empty"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_hp_2"
                android:layout_width="19.3dp"
                android:layout_height="23.27dp"
                android:layout_marginStart="1dp"
                android:contentDescription="@string/empty"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_hp_3"
                android:layout_width="19.3dp"
                android:layout_height="23.27dp"
                android:layout_marginStart="1dp"
                android:contentDescription="@string/empty"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_hp_4"
                android:layout_width="19.3dp"
                android:layout_height="23.27dp"
                android:layout_marginStart="1dp"
                android:contentDescription="@string/empty"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_hp_5"
                android:layout_width="19.3dp"
                android:layout_height="23.27dp"
                android:layout_marginStart="1dp"
                android:contentDescription="@string/empty"
                android:scaleType="fitXY" />

        </LinearLayout>

        <ImageView
            android:id="@+id/hero_maker_skill_board"
            android:layout_width="262dp"
            android:layout_height="97dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="390dp"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/skill1_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="hero_maker_skill_1_bar,hero_maker_skill_1_name,hero_maker_skill_1_text" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/skill2_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="hero_maker_skill_2_bar,hero_maker_skill_2_name,hero_maker_skill_2_text" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/skill3_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="hero_maker_skill_3_bar,hero_maker_skill_3_name,hero_maker_skill_3_text" />

        <!--skill1-->
        <ImageView
            android:id="@+id/hero_maker_skill_1_bar"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hero_maker_skill_board" />

        <TextView
            android:id="@+id/hero_maker_skill_1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:text="@string/hero_group"
            app:layout_constraintBottom_toBottomOf="@+id/hero_maker_skill_1_bar"
            app:layout_constraintEnd_toEndOf="@+id/hero_maker_skill_1_bar"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/hero_maker_skill_1_bar"
            app:layout_constraintTop_toTopOf="@+id/hero_maker_skill_1_bar"
            app:layout_constraintVertical_bias="0.42" />

        <TextView
            android:id="@+id/hero_maker_skill_1_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="9sp"
            android:text="@string/hero_group"
            app:layout_constraintStart_toStartOf="@+id/hero_maker_skill_board"
            app:layout_constraintTop_toTopOf="@+id/hero_maker_skill_board"
            tools:ignore="SmallSp" />

        <!--skill2-->
        <ImageView
            android:id="@+id/hero_maker_skill_2_bar"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hero_maker_skill_board" />

        <TextView
            android:id="@+id/hero_maker_skill_2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/hero_maker_skill_2_bar"
            app:layout_constraintEnd_toEndOf="@+id/hero_maker_skill_2_bar"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/hero_maker_skill_2_bar"
            app:layout_constraintTop_toTopOf="@+id/hero_maker_skill_2_bar"
            app:layout_constraintVertical_bias="0.42" />

        <TextView
            android:id="@+id/hero_maker_skill_2_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorBlack"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="@+id/hero_maker_skill_board"
            app:layout_constraintTop_toTopOf="@+id/hero_maker_skill_board"
            tools:ignore="SmallSp" />

        <!--skill3-->
        <ImageView
            android:id="@+id/hero_maker_skill_3_bar"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hero_maker_skill_board" />

        <TextView
            android:id="@+id/hero_maker_skill_3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/hero_maker_skill_3_bar"
            app:layout_constraintEnd_toEndOf="@+id/hero_maker_skill_3_bar"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/hero_maker_skill_3_bar"
            app:layout_constraintTop_toTopOf="@+id/hero_maker_skill_3_bar"
            app:layout_constraintVertical_bias="0.42" />

        <TextView
            android:id="@+id/hero_maker_skill_3_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorBlack"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="@+id/hero_maker_skill_board"
            app:layout_constraintTop_toTopOf="@+id/hero_maker_skill_board"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>